{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1556898390,
      "isDeleted": false,
      "id": "l8ZR52Uq-1GBeg83IcQ3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.4134841173722,
      "y": -37.96905177527907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.4000244140625,
      "height": 112.80000305175781,
      "seed": 2078090071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737718889146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 821667734,
      "isDeleted": false,
      "id": "Ggz6buqMFoMzzBiXLWs_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.21347191034096,
      "y": 5.430942121205305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.27995300292969,
      "height": 25,
      "seed": 408719607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737718889146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}