{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AiE6qzdGXVPECTJ7gO_PP",
      "type": "rectangle",
      "x": 557.2000122070312,
      "y": 111.19999694824219,
      "width": 199.60000610351562,
      "height": 90.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 401041738,
      "version": 99,
      "versionNonce": 513113366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737719168306,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}